{
  "name": "express-api-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "prod": "pm2-runtime index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.1",
    "helmet": "^5.1.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "make-promises-safe": "^5.1.0",
    "mongoose": "^6.3.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0"
  }
}
